# DOS-Server-GCP-Wrapper

./: README.md  pom.xml
src/main/java/com/dnastack/drsclient/: DrsInsert.java
src/main/java/com/dnastack/drsclient/client/: AzureBlobLister.java  DrsClient.java  GcsClient.java  GcsObjectLister.java  ObjectLister.java
src/main/java/com/dnastack/drsclient/client/config/: AzureBlobStorageConfig.java  DrsServerConfig.java  Environment.java  GcsConfig.java
src/main/java/com/dnastack/drsclient/idgen/: IdGenerator.java  SequenceIdGenerator.java  UseNameAsId.java
src/main/java/com/dnastack/drsclient/model/: DrsAccessMethod.java  DrsAccessUrl.java  DrsChecksum.java  DrsObject.java  DrsUrl.java
src/main/java/com/dnastack/gcp/: GCPWrapper.java
src/main/java/com/dnastack/gcp/client/: DosClient.java  GcpClient.java  GcsClient.java
src/main/java/com/dnastack/gcp/http/: GCPHttp.java  GcpHttp.java
src/main/java/com/dnastack/gcp/idgen/: IdGenerator.java  SequenceIdGenerator.java  UseNameAsId.java
src/main/java/com/dnastack/gcp/model/: Checksum.java  DosUrl.java  DrsAccessMethod.java  DrsAccessUrl.java  DrsChecksum.java  DrsObject.java  DrsUrl.java  Ga4ghDataBundle.java  Ga4ghDataObject.java  URL.java
src/test/java/com/dnastack/drsclient/: AzureTest.java  DrsObjectList.java  Environment.java  GCPTest.java  GCPWrapperTest.java  HttpUtil.java
src/test/java/com/dnastack/gcp/: GCPWrapperTest.java
